@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
    --very-dark-grayish-blue: #48556a;
    --desaturated-dark-blue: #6d7f97;
    --grayish-blue: #9eafc2;
    --light-grayish-blue: #ecf2f8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
    background: var(--light-grayish-blue);
    line-height: 1.4;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

.btn {
    background: var(--light-grayish-blue);
    padding: 0.6rem 0.8rem;
    border-radius: 50%;
    color: var(--desaturated-dark-blue);
}

.container {
    display: flex;
    max-width: 950px;
    margin: 5rem auto;
    border-radius: 13px;
    overflow: hidden;
    box-shadow: 0 5px 13px rgb(158, 175, 194, 0.5);
}

#main-card.card {
    display: grid;
    grid-template-columns: 40% 1fr;
}

#main-card .card-showcase img {
    width: 100%;
    height: 100%;
}

#main-card .card-content {
    padding: 2rem 4rem 2rem 3rem;
    background: #fff;
}

#main-card .card-content .title h1 {
    font-size: 1.7rem;
    color: var(--very-dark-grayish-blue);
}

#main-card .card-content .caption p {
    font-size: 0.9rem;
    line-height: 1.7;
    color: var(--desaturated-dark-blue);
    letter-spacing: 0.2px;
    padding: 1rem 0 1.5rem;
}

#main-card .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#main-card .user-info {
    display: flex;
    align-items: center;
}

#main-card .user-info img {
    width: 55px;
    border-radius: 50%;
}

#main-card .user-info>div {
    margin-left: 0.5rem;
}

#main-card .user-info h3 {
    color: var(--very-dark-grayish-blue);
    font-size: 0.85rem;
}

#main-card .user-info p {
    color: var(--desaturated-dark-blue);
    font-size: 0.75rem;
    padding-top: 0.2rem;
}

#main-card .btn {
    position: relative;
    margin-right: 1rem;
}

#main-card .share-content .socials {
    opacity: 0;
    background: var(--very-dark-grayish-blue);
    color: var(--light-grayish-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 180px;
    padding: 0.5rem 0;
    border-radius: 5px;
    position: absolute;
    bottom: 125%;
    right: -12%;
    letter-spacing: 3px;
}

#main-card .share-content .socials.active {
    opacity: 1;
}

#main-card .share-content .socials h3 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.7rem;
    color: var(--grayish-blue);
    margin-right: 0.5rem;
}

.icons {
    width: 17px;
    margin: 0 0.5rem;
}

#main-card .share-content .socials::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: hsl(217, 19%, 35%) transparent transparent transparent;
}


#main-card .share-content .socials ul {
    display: flex;
}

@media(max-width: 820px) {
    .container {
        display: flex;
        max-width: 375px;
        margin: 5rem auto;
        border-radius: 13px;
        overflow: hidden;
        box-shadow: 0 5px 13px rgb(158, 175, 194, 0.5);
    }

    #main-card .card-content {
        padding: 2rem;
        background: #fff;
    }


    #main-card .card-content .title h1 {
        font-size: 1.2rem;
        color: var(--very-dark-grayish-blue);
    }

    #main-card .card-content .caption p {
        font-size: 0.9rem;
    }

    #main-card.card {
        display: grid;
        grid-template-columns: 1fr;
    }

    #main-card .share-content .socials {
        opacity: 0;
        background: var(--very-dark-grayish-blue);
        color: var(--light-grayish-blue);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 500px;
        padding: 1.5rem 0;
        border-radius: 5px;
        position: absolute;
        bottom: -13%;
        right: -12%;
        letter-spacing: 3px;
    }


    #main-card .share-content .socials::after {
        display: none;
    }


}